<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vcard Design</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <div class="vcard-wrapper">
        <div class="vcard-style-1">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="person">
                <i class="fa-solid fa-user"></i>
                <div class="name">
                    <h4>Muskan Jain</h4>
                    <span>Web Developer</span>
                </div>
            </div>
            <div class="side_icons">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-earth-africa"></i>
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <ul class="person-details">
                <li class="mob-no"><a href="tel:1234567890">+91 1234567890</a></li>
                <li class="whatsapp"><a href="#">+91 1234567890</a></li>
                <li class="mail"><a href="mailto:muskan@gmail.com">muskan@gmail.com</a></li>
                <li class="website"><a href="http://webangeltech.com/">www.webangeltech.com</a></li>
                <li class="address"><a href="">123, Somewher on earth, 127001</a></li>
            </ul>
            <ul class="footer-links">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>