* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins";
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f7f7f7;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: all 0.2s linear;
}

.vcard-wrapper {
  width: 25%;
  height: 85%;
  background: #fff;
  border-radius: 10px;
}

.vcard-style-1 {
  width: 100%;
  padding: 20px;
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 10px;
}
.vcard-style-1::before {
  content: "";
  width: 1rem;
  height: 100vh;
  background: #39464b;
  position: absolute;
  left: 0;
  top: 0;
}
.vcard-style-1::after {
  content: "";
  width: 1rem;
  height: 100vh;
  background: #1876be;
  position: absolute;
  right: 0;
  top: 0;
}
.vcard-style-1 .logo {
  width: 50%;
  margin: 0 auto;
}
.vcard-style-1 .logo img {
  width: 20rem;
}
.vcard-style-1 .person {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 1.5rem;
  margin-left: -1.8rem;
}
.vcard-style-1 .person i {
  background: #39464b;
  padding: 18px;
  border-radius: 18px;
  color: #fff;
  font-size: 2rem;
}
.vcard-style-1 .person .name h4 {
  font-size: 1.8rem;
}
.vcard-style-1 .person .name span {
  font-size: 1.2rem;
}
.vcard-style-1 .side_icons {
  background: #1976bc;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-40%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.vcard-style-1 .side_icons i {
  padding: 10px;
  color: #fff;
  font-size: 2rem;
}
.vcard-style-1 .side_icons i:not(:last-child) {
  border-bottom: 1px solid #fff;
}
.vcard-style-1 .person-details {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 10px;
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-40%);
}
.vcard-style-1 .person-details li a {
  color: #000;
  font-weight: 600;
  font-size: 1.4rem;
}
.vcard-style-1 .footer-links {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.vcard-style-1 .footer-links li {
  padding: 15px;
  text-align: center;
}
.vcard-style-1 .footer-links li:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.vcard-style-1 .footer-links li a i {
  font-size: 1.6rem;
  color: #1876be;
}

@media (max-width: 991px) {
  .vcard-wrapper {
    width: 96%;
  }
}/*# sourceMappingURL=style.css.map */